function getDiagonals(m) {
  var s, x, y;
  
  for (s = 0; s < m.length; s++) { //por cada fila
    word = ""
    for(y = s, x = 0; y >= 0; y--, x++) {
      word = word.concat(m[y][x])
    }
    console.log(word)
  }
  
  for (s = 1; s < m[0].length; s++) {
    word = ""

    for(y = m.length - 1, x = s; x < m[0].length; y--, x++) {
      word = word.concat(m[y][x])
    }
    console.log(word)
  }
  console.log("-----------------------------")
  //*******************
  
}

var input = 
  ["1234W", "5678Y", "9ABCZ", "DEFGQ", "HIJKL"]
  /*["HIJKL", "DEFGQ", "9ABCZ", "5678Y", "1234W"   ]
  [1, 2, 3, 4, W],
  [5, 6, 7, 8, Y],
  [9, A, B, C, Z],
  [D, E, F, G, Q]
  [H, I, J, K, L]
]*/

getDiagonals(input);
getDiagonals(input.reverse())